spring.data.mongodb.uri=mongodb+srv://System:abc123!@rixacluster.kjzw6.mongodb.net/vendas?retryWrites=true&w=majority
logging.level.org.mongodb.driver=ERROR

spring.application.name=produto-ws

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

server.port=0
